{
  "license": "MIT",
  "name": "linter-OpenEdge",
  "main": "./lib/index.js",
  "version": "0.25.0",
  "description": "prohibis Linter Package",
  "keywords": [
    "linter-example",
    "example"
  ],
  "package-deps": [
    "linter"
  ],
  "author": {
    "name": "mimo74"
  },
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/mimo74/linter-OpenEdge.git#readme",
  "readme": "./README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimo74/linter-OpenEdge.git"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
